# HomeControl-API

./: .gitignore  HomeControl.slnx  README.md
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Services/: TransacaoServiceTests.cs
Application/DTOs/Categoria/: CategoriaCreateDto.cs  CategoriaResponseDto.cs  CategoriaUpdateDto.cs
Application/DTOs/TotalCategoria/: TotaisPorCategoriaDto.cs
Application/DTOs/TotalUsuario/: TotaisPorUsuarioDto.cs
Application/DTOs/Transacao/: TransacaoCreateDto.cs  TransacaoResponseDto.cs
Application/DTOs/Usuario/: UsuarioCreateDto.cs  UsuarioResponseDto.cs  UsuarioUpdateDto.cs
Application/Interfaces/: IRelatorioService.cs
Application/Mappings/: TinyMapperConfig.cs
Application/Services/: TransacaoService.cs
Application/Validators/Categorias/: CategoriaCreateDtoValidator.cs  CategoriaUpdateDtoValidator.cs
Application/Validators/Transacoes/: TransacaoCreateDtoValidator.cs
Application/Validators/Usuarios/: UsuarioCreateDtoValidator.cs  UsuarioUpdateDtoValidator.cs
Domain/: Domain.csproj
Domain/Common/: PagedResult.cs
Domain/Entities/: Categoria.cs  Transacao.cs  Usuario.cs
Domain/Enums/: FinalidadeCategoria.cs  TipoTransacao.cs
Domain/Exceptions/: DomainException.cs
Domain/Interfaces/: ICategoriaRepository.cs  IRepository.cs  ITransacaoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Domain/Models/: CategoriaTotais.cs  UsuarioTotais.cs
HomeControl/: HomeControl.csproj  HomeControl.http  Program.cs  appsettings.json
HomeControl/Controllers/: CategoriasController.cs  RelatoriosController.cs  TotaisController.cs  TransacoesController.cs  UsuariosController.cs
HomeControl/Extensions/: MappingExtensions.cs
HomeControl/Properties/: launchSettings.json
HomeControl/Relatorios/: RelatorioService.cs  TotaisPorCategoriaDocument.cs  TotaisPorUsuarioDocument.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Context/: AppDataContext.cs  UnitOfWork.cs
Infrastructure/Context/Mappings/: CategoriaMap.cs  TransacaoMap.cs  UsuarioMap.cs
Infrastructure/Identity/: AppIicationUser.cs
Infrastructure/Ioc/: DependencyInjection.cs
Infrastructure/Migrations/: 20251212210444_MigracaoInicial.Designer.cs  20251212210444_MigracaoInicial.cs  20251214184350_Adicao de uma nova propriedade na classe Transacao e criacao da classe Usuario.Designer.cs  20251214184350_Adicao de uma nova propriedade na classe Transacao e criacao da classe Usuario.cs  20251214185651_Implementando a classe usuario.Designer.cs  20251214185651_Implementando a classe usuario.cs  20251214215720_Validando as propriedades do usuario com FluentAPI.Designer.cs  20251214215720_Validando as propriedades do usuario com FluentAPI.cs  20251215190914_Implementando a data da transacao.Designer.cs  20251215190914_Implementando a data da transacao.cs  20251215220903_Relacao de categoria com colecao de transacoes.Designer.cs  20251215220903_Relacao de categoria com colecao de transacoes.cs  AppDataContextModelSnapshot.cs
Infrastructure/Repositories/: CategoriaRepository.cs  Repository.cs  TransacaoRepository.cs  UsuarioRepository.cs
