<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enums\FinalidadeCategoria.cs~RF24e223.TMP" />
    <None Remove="Interfaces\ICategoriaRepository.cs~RF4507296.TMP" />
    <None Remove="Interfaces\ICategoriaRepository.cs~RFa779246.TMP" />
    <None Remove="Interfaces\IRepository.cs~RF40d99f.TMP" />
    <None Remove="Interfaces\ITransacaoRepository.cs~RF1778c80.TMP" />
    <None Remove="Interfaces\ITransacaoRepository.cs~RF610e199.TMP" />
    <None Remove="Interfaces\IUnitOfWork.cs~RF17890a2.TMP" />
    <None Remove="Interfaces\IUsuarioRepository.cs~RF4b2c6c4.TMP" />
    <None Remove="Interfaces\IUsuarioRepository.cs~RF4bf10f2.TMP" />
  </ItemGroup>

</Project>
