<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\ICategoriaRepository.cs~RF4507296.TMP" />
    <None Remove="Interfaces\IRepository.cs~RF40d99f.TMP" />
  </ItemGroup>

</Project>
